services:
  # DB
  fleabay:
    image: postgres
    container_name: fleabay
    hostname: fleabay
    restart: always
    environment:
      PGDATABASE: "fleabay"
      PGUSER: "root"
      PGPASSWORD: "password"
    ports:
      - "5432:5432"
    expose:
      - "5432"
    volumes:
      - fleabay-volume:/var/lib/postgres
    networks:
      - fleabay-api-server-network

    # API
  fleabay-api-server:
    build:
      context: ./src
      args:
        JAR_FILE: fleabay-0.0.1-SNAPSHOT.jar
      dockerfile: ../Dockerfile
    image: fleabay-api-server
    container_name: fleabay-api-server
    hostname: fleabay-api-server
    ports:
      - "8000:8000"
    networks:
      - fleabay-api-server-network
    environment:
      - SERVER_PORT=8000
      - SPRING_PROFILES_ACTIVE=docker

volumes:
  fleabay-volume:

networks:
  fleabay-api-server-network:
    driver: bridge
