services:
  # DB
  hurimadb:
    image: postgres
    container_name: hurimadb
    hostname: hurimadb
    restart: always
    environment:
      PGDATABASE: 'hurimadb'
      PGUSER: 'root'
      PGPASSWORD: 'password'
    ports:
      - "5432:5432"
    expose:
      - "5432"
    volumes:
      - hurimadb-volume:/var/lib/postgres
    networks:
      - hurima-api-server-network

    # API
  hurima-api-server:
    build:
      context: ./src
      args:
        JAR_FILE: HUrima-0.0.1-SNAPSHOT.jar
      dockerfile: ../Dockerfile
    image: hurima-api-server
    container_name: hurima-api-server
    hostname: hurima-api-server
    ports:
      - "8080:8080"
    networks:
      - hurima-api-server-network
    environment:
      - SERVER_PORT=8080
      - SPRING_PROFILES_ACTIVE=docker

volumes:
  hurimadb-volume:

networks:
  hurima-api-server-network:
    driver: bridge