services:
  # DB
  hurima:
    image: postgres
    container_name: hurima
    hostname: hurima
    restart: always
    environment:
      PGDATABASE: 'hurima'
      PGUSER: 'root'
      PGPASSWORD: 'password'
    ports:
      - "5432:5432"
    expose:
      - "5432"
    volumes:
      - hurima-volume:/var/lib/postgres
    networks:
      - hurima-api-server-network

    # API
  hurima-api-server:
    build:
      context: ./src
      args:
        JAR_FILE: hurima-0.0.1-SNAPSHOT.jar
      dockerfile: ../Dockerfile
    image: hurima-api-server
    container_name: hurima-api-server
    hostname: hurima-api-server
    ports:
      - "8000:8000"
    networks:
      - hurima-api-server-network
    environment:
      - SERVER_PORT=8000
      - SPRING_PROFILES_ACTIVE=docker

volumes:
  hurima-volume:

networks:
  hurima-api-server-network:
    driver: bridge