services:
  # DB
  flema:
    image: postgres
    container_name: flema
    hostname: flema
    restart: always
    environment:
      PGDATABASE: 'flema'
      PGUSER: 'root'
      PGPASSWORD: 'password'
    ports:
      - "5432:5432"
    expose:
      - "5432"
    volumes:
      - flema-volume:/var/lib/postgres
    networks:
      - flema-api-server-network

    # API
  flema-api-server:
    build:
      context: ./src
      args:
        JAR_FILE: flema-0.0.1-SNAPSHOT.jar
      dockerfile: ../Dockerfile
    image: flema-api-server
    container_name: flema-api-server
    hostname: flema-api-server
    ports:
      - "8000:8000"
    networks:
      - flema-api-server-network
    environment:
      - SERVER_PORT=8000
      - SPRING_PROFILES_ACTIVE=docker

volumes:
  flema-volume:

networks:
  flema-api-server-network:
    driver: bridge